.foto {
  border-radius: 50%;
}

.topo {
  display: flex;
  color: var(--main-color);
  align-items: center;
  gap: 0.50rem;
  padding-block: 1.5rem;
  justify-content: center;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

@media (min-width: 1025px) {
  .topo{
    display: flex;
    gap: 1rem;
    border-top: 2rem;
    font-size: 1.5rem;
  }
  .foto{
    width: 75px;  
    height: 75px;
  }
  .posters{
    grid-template-columns: repeat(6, 1fr);
  }
  }
